apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: auth-service-bus-sample-job
spec:
  secretTargetRef:
  - parameter: connection
    name: sample-job-secret
    key: servicebus-connectionstring
---
apiVersion: keda.sh/v1alpha1
kind: ScaledJob
metadata:
  name: servicebus-queue-so-sample-job
  namespace: default
spec:
  jobTargetRef:
    parallelism: 1 # [max number of desired pods](https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#controlling-parallelism)
    completions: 1 # [desired number of successfully finished pods](https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#controlling-parallelism)
    activeDeadlineSeconds: 600 # Specifies the duration in seconds relative to the startTime that the job may be active before the system tries to terminate it; value must be positive integer
    backoffLimit: 6 # Specifies the number of retries before marking this job failed. Defaults to 6
    template:
      metadata:
        labels:
          app: sample-keda-job
      spec:
        containers:
        - name: sample-keda-job
          image: docker.pkg.github.com/prabdeb/sample-python-keda-service-bus-scaler/consumer:latest
          env:
            - name: SERVICE_BUS_CONNECTION_STR
              valueFrom:
                secretKeyRef:
                  name: sample-job-secret
                  key: servicebus-connectionstring
            - name: SERVICE_BUS_QUEUE_NAME
              valueFrom:
                secretKeyRef:
                  name: sample-job-secret
                  key: servicebus-queue
        restartPolicy: Never
  pollingInterval: 30                         # Optional. Default: 30 seconds
  successfulJobsHistoryLimit: 100             # Optional. Default: 100. How many completed jobs should be kept.
  failedJobsHistoryLimit: 100                 # Optional. Default: 100. How many failed jobs should be kept.
  #envSourceContainerName: {container-name}   # Optional. Default: .spec.JobTargetRef.template.spec.containers[0]
  maxReplicaCount: 100                        # Optional. Default: 100
  scalingStrategy:
    strategy: "custom"                        # Optional. Default: default. Which Scaling Strategy to use. 
    customScalingQueueLengthDeduction: 1      # Optional. A parameter to optimize custom ScalingStrategy.
    customScalingRunningJobPercentage: "0.5"  # Optional. A parameter to optimize custom ScalingStrategy.
  triggers:
  - type: azure-servicebus
    metadata:
      # Required: queueName OR topicName and subscriptionName
      queueName: <servicebus_queue_name>
      # Required: Define what Azure Service Bus to authenticate to with Managed Identity
      namespace: <servicebus_namespace>
      messageCount: "10" # default 5
    authenticationRef:
        name: auth-service-bus-sample-job # authenticationRef would need either podIdentity or define a connection parameter